\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~1\else \numberline {1}Exercise\fi }{1}{ex.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 42}}{1}{}{figure.caption.1}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 48}}{1}{}{figure.caption.2}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 55}}{2}{}{figure.caption.3}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 61}}{2}{}{figure.caption.4}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 67}}{2}{}{figure.caption.5}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 74}}{3}{}{figure.caption.6}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 80}}{3}{}{figure.caption.7}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 87}}{4}{}{figure.caption.8}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 93}}{4}{}{figure.caption.9}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 100}}{4}{}{figure.caption.10}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 108}}{5}{}{figure.caption.11}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 115}}{5}{}{figure.caption.12}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 121}}{5}{}{figure.caption.13}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~2\else \numberline {2}Exercise\fi }{6}{ex.2}\protected@file@percent }
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 135}}{6}{}{figure.caption.14}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~3\else \numberline {3}Exercise\fi }{8}{ex.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Exercise~4\else \numberline {4}Exercise\fi }{9}{ex.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{1}{9}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:}{{1}{10}{\relax }{table.caption.16}{}}
\gdef \@abspage@last{10}
